<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-wifth, intiial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Testing2</title>

    <link href="css/nes.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/dialog-polyfill.css" rel="stylesheet" />
    <link href="css/highlight-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script src="js/dialog-polyfill.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery-3.6.0.min"></script>
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <style>
        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}

a:hover {
    color: #fff;
}

ul {
    list-style: none
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* Main */

html, body {
    min-height: 100%;
}

body {
    font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
    user-select: none;
    color: #888;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    background: rgb(150, 150, 150);
    background: -moz-radial-gradient(center, ellipse cover, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(150, 150, 150, 1)), color-stop(100%, rgba(89, 89, 89, 1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#969696', endColorstr = '#595959', GradientType = 1);

}

.container {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 140px;
    height: 90px;
    margin: -45px 0 0 -70px;
}

#social {
    text-align: center;
    position: absolute;
    bottom: 14%;
    width: 100%;
}
#social p{
  margin-bottom: 10px;
}

#social ul,
#social li {
    display: inline-block;
}

/* Skeleton */

ul.flip {
    position: relative;
    float: left;
    margin: 5px;
    width: 60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
}

ul.flip li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

ul.flip li:first-child {
    z-index: 2;
}

ul.flip li a {
    display: block;
    height: 100%;
    perspective: 200px;
}

ul.flip li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

ul.flip li a div .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

ul.flip li a div.up {
    transform-origin: 50% 100%;
    top: 0;
}

ul.flip li a div.up:after {
  content: "";
  position:absolute;
  top:44px;
  left:0;
  z-index: 5;
    width: 100%;
  height: 3px;
  background-color: rgba(0,0,0,.4);
}

ul.flip li a div.down {
    transform-origin: 50% 0%;
    bottom: 0;
}

ul.flip li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    background-color: #333;
    border-radius: 6px;
}

ul.flip li a div.up div.inn {
    top: 0;

}

ul.flip li a div.down div.inn {
    bottom: 0;
}

/* PLAY */

body.play ul li.before {
    z-index: 3;
}

body.play ul li.active {
    animation: asd .5s .5s linear both;
    z-index: 2;
}

@keyframes asd {
    0% {
        z-index: 2;
    }
    5% {
        z-index: 4;
    }
    100% {
        z-index: 4;
    }
}

body.play ul li.active .down {
    z-index: 2;
    animation: turn .5s .5s linear both;
}

@keyframes turn {
    0% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

body.play ul li.before .up {
    z-index: 2;
    animation: turn2 .5s linear both;
}

@keyframes turn2 {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(-90deg);
    }
}

/* SHADOW */

body.play ul li.before .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: show .5s linear both;
}

body.play ul li.active .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: hide .5s .3s linear both;
}

/*DOWN*/

body.play ul li.before .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: show .5s linear both;
}

body.play ul li.active .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: hide .5s .3s linear both;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>

  </head>

  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="nescss">
      <header id="header">
        <!--:class="{ sticky: scrollPos > 50 }"-->
        <div class="container">
          <div class="nav-brand">
            <a href="index.html">
              <h1>MJ84ZY</h1>
            </a>
            <div class="is-centered">
              <a class="nes-btn" onclick="alertDeveloping()">??????</a>
              <a class="nes-btn" onclick="alertDeveloping()">??????</a>
              <a class="nes-btn" onclick="alertDeveloping()">??????</a>
              <a class="nes-btn" onclick="alertDeveloping()">??????</a>
              <a class="nes-btn" onclick="alertDeveloping()">??????</a>
            </div>
          </div>

          <div class="social-buttons">
            <div class="share">
              <p>Find me on</p>
            <a href="https://www.facebook.com/zying.lee/" target="_blank"><i class="nes-icon facebook"></i></a>
            <a href="https://github.com/MJ84ZY" target="_blank"><i class="nes-icon github"></i></a>
            <a href="mailto:5281999zhiying@gmail.com"><i class="nes-icon gmail"></i></a> 
            <a href="https://wa.me/60176786629"><i class="nes-icon whatsapp"></i></a>
          </div>
        </div>
      </div>
      </header>

      <div class="container">
        <main class="main-content">
            <div class="container">
                <ul class="flip minutePlay">
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">4</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">4</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="flip secondPlay">
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">4</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">4</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">7</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">7</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">8</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">8</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">9</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">9</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </main>

        <footer>
          <p>
            <span>&copy;2021</span>
            <span>-</span>
            <span>LEE ZHI YING</span>
            <a href="https://github.com/MJ84ZY" target="_blank" rel="noopener">@MJ84ZY</a>
          </p>
        </footer>
       </div>
      </div>
  </body>
  <script>
   
    </script>
</html>
